spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:13306/schoolmanagement?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MANEinformatique19951996@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword 1775199500037
jwt.header = Authorization
jwt.secret = Mouham
jwt.expiration = 604800

server.port= 18084

spring.resources.chain.enabled=true
